---
service:
  _id: b4280104-b578-4156-a69c-8961bcdfa8c0
  _name: "mongodb"
  description: "MongoDB as a Service"
  chart: stable/mongodb
  chart-version: 4.3.0
  plans:
  -
    _id: 905b1f0e-c815-41d4-b3e4-6ccb602b9e80
    _name: free
    description: "Free MongoDB Instance"
    chart-values:
      persistence:
        size: 8Gi
  -
    _id: 905b1f0e-c815-41d4-b3e4-6ccb602b9e81
    _name: small
    description: "Betterer MongoDB Instance"
    chart-values:
      persistence:
        size: 16Gi
      replicaSet:
        enabled: true
---
chart-values:
  mongodbUsername: "{{ generateUsername }}"
  mongodbPassword: "{{ generatePassword }}"
  mongodbRootPassword:  "{{ generatePassword }}"
  mongodbDatabase: db
  persistence:
    storageClass: "portworx-sc"
---
user-credentials:
  uri: "mongodb://{{ .Values.mongodbUsername }}:{{ .Values.mongodbPassword }}@{{ .Release.Name }}-mongodb.{{ .Release.Namespace }}.svc.cluster.local:{{ .Services.Port "mongodb" 27017 }}/{{ .Values.mongodbDatabase }}"
  username: "{{ .Values.mongodbUsername }}"
  password: "{{ .Values.mongodbPassword }}"
  database: "{{ .Values.mongodbDatabase }}"
  hostname: "{{ .Release.Name}}-mongodb.{{ .Release.Namespace }}.svc.cluster.local"
  port: "{{ .Services.Port "mongodb" 27017 }}"
